<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.unitins.cloudcomputing.TelaInicial"
    android:background="#7391c4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:foregroundGravity="center_horizontal"
        android:background="#325288"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:id="@+id/imageView"
            android:src="@drawable/nuvem"
            android:foregroundGravity="fill_horizontal|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CLOUD"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|fill_vertical"
            android:foregroundGravity="fill_horizontal"
            android:textColor="#ffffff" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:background="#7391c4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDocumentacao"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/documentacao"
            android:layout_marginTop="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageViewComparação"
            android:layout_alignStart="@+id/imageViewComparação" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DOCUMENTAÇÃO"
            android:id="@+id/textViewDocumentacao"
            android:textAlignment="center"
            android:textColor="#fbfbfb"
            android:textStyle="bold"
            android:layout_below="@+id/imageViewDocumentacao"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="COMPARAÇÃO DE  PLATAFORMAS"
            android:id="@+id/textViewComparacao"
            android:textAlignment="center"
            android:textColor="#fbfbfb"
            android:textStyle="bold"
            android:layout_below="@+id/imageViewComparação"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewComparação"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/comparacao"
            android:layout_marginTop="58dp"
            android:layout_below="@+id/textViewDocumentacao"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
