<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaInicial">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>


    <android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/relativeLayout2">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#080808">

        <ImageView
            android:id="@+id/imgCapa"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/img_capa" />

    </android.support.design.widget.AppBarLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_help"
            app:layout_anchor="@id/app_bar"
            android:onClick="listaAjuda"
            app:layout_anchorGravity="bottom|end"
            app:backgroundTint="#000" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_height="420dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_alignParentTop="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferência"
            android:onClick="chamarTela"
            android:id="@+id/button"
            android:background="#010101"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>



</RelativeLayout>
